NODE_ENV=production # production | development | test
OPEN_DEV_TOOLS=0 # 0 | 1
SERVER_PORT=6869

# database
SEQUELIZE_STORAGE="./database.sqlite" # or ":memory:"
SEQUELIZE_LOGGING=0 # 0 | 1
UMZUG_MIGRATOR_LOGGING=0 # 0 | 1
